WpfApp.ComponentTest/MainWindow.xaml

<Window x:Class="WpfApp.ComponentTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ComponentTest"
        mc:Ignorable="d"
        Title="Test vzhledu komponent" Height="450" Width="800" MinHeight="300" MinWidth="600" MaxHeight="800" MaxWidth="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Test vzhledu komponent" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <!--#region 1st column -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="{StaticResource M5R}">
                <Button Content="Button na DefaultBackground"  Click="Button_ChangeBackground_Click" />

                <ToggleButton Content="Toggle Button" Background="DarkRed" Foreground="White" Click="ToggleButton_Clicked"/>


                <CheckBox Content="Dvoustavový check button" IsChecked="True"/>
                <CheckBox Content="CheckBox - Three State" IsThreeState="True" IsChecked="{x:Null}"/>
                <CheckBox Content="CheckBox - Disabled" IsEnabled="False"/>

                <Border BorderBrush="Red" BorderThickness="2" Margin="{StaticResource M5U}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="#FF797979"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.177"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="POZADÍ TOHOTO OKNA:" FontSize="14" FontFamily="Segoe UI Emoji" FontWeight="Bold" />
                        <StackPanel>
                            <TextBlock Text="Volba:" FontWeight="Bold" />
                            <RadioButton Content="LightGreen" GroupName="BackgroundChoices" Checked="RadioButton_ChangeBackground_Checked" />
                            <RadioButton Content="LightSkyBlue" GroupName="BackgroundChoices" Checked="RadioButton_ChangeBackground_Checked" />
                            <RadioButton Content="LightGoldenrodYellow" GroupName="BackgroundChoices" Checked="RadioButton_ChangeBackground_Checked" />
                            <RadioButton Content="LightGray" GroupName="BackgroundChoices" Checked="RadioButton_ChangeBackground_Checked" />
                            <RadioButton Content="RadioButton - Disabled" GroupName="BackgroundChoices" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Slider Width="auto" Value="50" Minimum="0" Maximum="100"/>
                <ProgressBar Height="16" Width="auto" IsIndeterminate="True" />
                <ProgressBar Height="16" Width="auto" />
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="auto" Background="LightGoldenrodYellow"/>
                <TextBlock TextWrapping="Wrap" Text="Toto je příklad TextBlock"/>
                <Label Content="Toto je příklad Label"/>

                <TextBlock Text="Test op up menu" Background="DarkGray">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Povel 1" />
                            <MenuItem Header="Povel 2 " />
                            <Separator/>
                            <MenuItem Header="Povel 3" />
                            <MenuItem Header="Povel 4 " />
                            <MenuItem Header="Povel 5 " />
                            <MenuItem Header="Povel 6 " />
                            <Separator/>
                            <MenuItem Header="Natevení programu" />
                            <MenuItem Header="Základní okno" />
                            <Separator />
                            <MenuItem Header="Ukončení programu" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
            <!--#endregion-->
            <!--#region 2nd column -->

            <Border x:Name="SecondColumnBorder" Grid.Column="1" Background="LightSkyBlue" Padding="5"  Margin="{StaticResource M5R}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="310" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">

                        <Button Content="LightSalmon" Click="LightSalmonButton_Click" />
                        <ToggleButton Content="ToggleButton" Click="ColorToggleButton_Clicked" />

                        <StackPanel Margin="{StaticResource M5U}">
                            <CheckBox Content="Dvoustavový check button" IsChecked="{x:Null}" />
                            <CheckBox Content="CheckBox - Three State" IsThreeState="True" IsChecked="{x:Null}"/>
                            <CheckBox Content="CheckBox - Disabled" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Margin="{StaticResource M5U}">
                            <RadioButton Content="RadioButton 1" />
                            <RadioButton Content="RadioButton 2" />
                            <RadioButton Content="RadioButton - Disabled" IsEnabled="False" />
                        </StackPanel>

                        <Slider x:Name="slider" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" Value="80"/>
                        <ProgressBar Height="16" Width="auto" IsIndeterminate="True" />
                        <ProgressBar Value="{Binding ElementName=slider, Path=Value}" Minimum="0" Maximum="100" Width="auto" Height="16"/>
                        <TextBlock Text="{Binding ElementName=slider, Path=Value, StringFormat={}Hodnota slideru: {0} %}"/>

                        <TextBox Text="TextBox" FontSize="20" Background="DarkSlateBlue" Foreground="LightGreen" Margin="0 15 0 0"/>
                        <TextBlock Text="Toto je příklad TextBlock" HorizontalAlignment="Stretch"   TextAlignment="Center" FontSize="14" Margin="{StaticResource M5B}" >
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="LightSkyBlue" Offset="0.61"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        <Label Content="Toto je příklad Label" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="29"/>
                                    <RotateTransform Angle="5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <TextBox Grid.Row="1" Background="LightBlue"
                        IsReadOnly="True"
                        Focusable="False"
                        VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" Height="auto">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Style>
                        </TextBox.Resources>
                        Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.
                    </TextBox>
                </Grid>

            </Border>
            <!--#endregion-->
            <!--#region 3st column -->
            <Grid Grid.Column="2" Margin="{StaticResource M5R}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" x:Name="PeopleNames_comboBox"/>

                <ListBox Grid.Row="1" x:Name="PeopleNames_listBox" Background="LightGoldenrodYellow" SelectionChanged="PeopleNames_listBox_SelectionChanged" />

                <StackPanel Grid.Row="2">

                    <TextBlock Text="Vybraná položka:" FontSize="10" Foreground="#FF373737"/>
                    <TextBlock x:Name="SelectedItem_TextBox" Height="23" Width="200" FontWeight="Bold" />
                </StackPanel>

            </Grid>
            <!--#endregion-->
            <!--#region 4th column -->
            <TabControl Grid.Column="3">
                <TabItem Header="TreeView">
                    <Expander Header="Expander" IsExpanded="True" Margin="5">
                        <TreeView>
                            <TreeViewItem Header="TreeViewItem #1" />
                            <TreeViewItem Header="TreeViewItem #2">
                                <TreeViewItem Header="TreeViewItem #3" />
                                <TreeViewItem Header="TreeViewItem #4" />
                            </TreeViewItem>
                            <TreeViewItem Header="TreeViewItem #5" />
                            <TreeViewItem Header="TreeViewItem #6" >
                                <TreeViewItem Header="TreeViewItem #7" >
                                    <TreeViewItem Header="TreeViewItem #8" />
                                    <TreeViewItem Header="TreeViewItem #9" />
                                </TreeViewItem>
                            </TreeViewItem>

                        </TreeView>
                    </Expander>
                </TabItem>
                <TabItem Header="ListView">
                    <ListView Name="ListView_peopleInfo" Background="#FF5D5D5D" Foreground="White" Margin="5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
