NhlPlayers.WPF/Views/ListingPlayerView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="NhlPlayers.WPF.Views.ListingPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhlPlayers.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5 0 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF150467"/>
                    <GradientStop Color="#FF745EDC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Margin="0 0 5 0" Style="{StaticResource ModernTextbox}"
                             Text="{Binding FilterFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="First Name" />
                    <TextBox Margin="0 0 5 0" Style="{StaticResource ModernTextbox}"
                             Text="{Binding FilterLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Last Name" />
                    <TextBox Margin="0 0 5 0" Style="{StaticResource ModernTextbox}"
                             Text="{Binding FilterClub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Club" />
                    <ComboBox 
                           Style="{StaticResource ModernComboBox}" ItemsSource="{Binding PlayersProperty}" SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" 
                           Width="120"  Margin="0 0 5 0" />
                    <Button Content="X" Command="{Binding ClearFiltersCommand}" Style="{StaticResource RoundedButtonStyle}" Width="40" />
                    <TextBlock Text="{Binding PlayersCountDisplay}" VerticalAlignment="Center" Margin="15 0 5 0" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Width="70" Style="{StaticResource RoundedButtonStyle}" mvx:Bi.nd="Command ImportPlayerCommand" Margin="5 0">Import</Button>
                    <Button Width="70" Style="{StaticResource RoundedButtonStyle}" mvx:Bi.nd="Command ExportPlayerCommand" Margin="5 0">Export</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Players}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                        
                        <GridViewColumn Header="Club" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Gray">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="[{0}]">
                                                <Binding Path="Club"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Games" Width="50">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="GamesPlayed" StringFormat="{}{0} z."/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>

                        <GridViewColumn Header="G + A" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GAndA}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                        <GridViewColumn Header="Points" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Points}" TextAlignment="Center" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Goals per game" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Gray">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="[{0}]">
                                                <Binding Path="GoalsPerGame"/>
                                            </MultiBinding>
                                        </TextBlock.Text>

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</views:MvxWpfView>
