NhlPlayers.WPF/Views/ListingPlayerView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="NhlPlayers.WPF.Views.ListingPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NhlPlayers.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Text="{Binding FilterFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="50"  Text="{Binding FilterLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="50"  Text="{Binding FilterClub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="50"  mvx:Bi.nd="Command ImportPlayerCommand" Margin="0 0 0 15">Import</Button>
                <Button Width="50"  mvx:Bi.nd="Command ExportPlayerCommand" Margin="0 0 0 15">Export</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <ComboBox  ItemsSource="{Binding PlayersProperty}" SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" MaxWidth="100" />
        </Border>
           
            <Grid Grid.Row="2">
                <ListView ItemsSource="{Binding Players}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                            <GridViewColumn Header="Club" DisplayMemberBinding="{Binding Club}" Width="100"/>
                            <GridViewColumn Header="Games Played" DisplayMemberBinding="{Binding GamesPlayed}" Width="100"/>
                            <GridViewColumn Header="Goals" DisplayMemberBinding="{Binding Goals}" Width="50"/>
                            <GridViewColumn Header="Assists" DisplayMemberBinding="{Binding Assistence}" Width="50"/>
                            <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" Width="50"/>
                            <GridViewColumn Header="Goals Per Game" DisplayMemberBinding="{Binding GoalsPerGame}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
  
    </Grid>
</views:MvxWpfView>
